<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView for Dish Name -->
    <TextView
        android:id="@+id/dishNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dish Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <!-- TextView for Country of Origin -->
    <TextView
        android:id="@+id/originTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country of Origin"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <!-- TextView for Main Ingredient -->
    <TextView
        android:id="@+id/mainIngredientTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Ingredient"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <!-- TextView for Meal Type -->
    <TextView
        android:id="@+id/mealTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Type"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <!-- TextView for Meal Description -->
    <TextView
        android:id="@+id/mealDescriptView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

</LinearLayout>
